<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>To do</title>
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text" />
        <button class="success">Ajouter</button>
      </form>
      <ul></ul>
    </div>
  </body>
</html>
